{
    "name": "@ojiepermana/angular/generator/api",
    "private": true,
    "version": "0.0.0",
    "description": "Secondary entrypoint metadata for the OpenAPI → Angular SDK generator shipped inside @ojiepermana/angular.",
    "schematics": "./collection.json",
    "sideEffects": false,
    "scripts": {
        "build": "tsc -p tsconfig.schematics.json"
    }
}